# discopanel

./: .dockerignore  .gitignore  .gitmodules  CHECKPOINT-2026-07-12.md  Dockerfile  Makefile  PLAN.md  README.md  buf.gen.agent.yaml  buf.gen.yaml  buf.yaml  config.example.yaml  config.yaml.example  docker-compose.dev.yaml  docker-compose.yml  flake.nix  go.mod  go.sum  mcjars-api.json  package-lock.json
.github/workflows/: docs.yml  modules.yml  release.yml
agent/: build.gradle  gradle.properties  settings.gradle
agent/core/: build.gradle
agent/core/src/main/java/app/discopanel/agent/core/: AgentConnection.java  AgentCore.java  JvmSampler.java  PlatformAdapter.java  PlatformInfo.java  TickRecorder.java
agent/fabric/: build.gradle
agent/fabric/src/main/java/app/discopanel/agent/fabric/: DiscoAgentFabric.java  FabricAdapter.java
agent/fabric/src/main/resources/: fabric.mod.json
agent/forge/: build.gradle
agent/forge/src/main/java/app/discopanel/agent/forge/: DiscoAgentForge.java
agent/neoforge/: build.gradle
agent/neoforge/src/main/java/app/discopanel/agent/neoforge/: DiscoAgentNeoForge.java
agent/paper/: build.gradle
agent/paper/src/main/java/app/discopanel/agent/paper/: DiscoAgentPaper.java
agent/paper/src/main/resources/: plugin.yml
agent/src/main/java/app/discopanel/agent/: AgentConnection.java  DiscoAgent.java  FatalErrors.java  JvmSampler.java  LogErrorWatcher.java  TickSampler.java
cmd/discopanel/: main.go
cmd/doctor/: doctor_test.go  engine.go  findings.go  install.go  main.go  plan.go  registry.go  report.go  ui.go
cmd/exporter/: main.go
cmd/geyser/: main.go
cmd/javamajors/: main.go
cmd/runtime/: agent.go  console.go  gclog.go  install.go  javaargs.go  local.go  main.go  mgmt.go  proc.go  runtime_test.go  stall.go
cmd/status/: main.go
docker/: Dockerfile.discopanel  Dockerfile.doctor  Dockerfile.exporter  Dockerfile.geyser  Dockerfile.runtime  Dockerfile.status
docs/: PROXY.md  PROXY_LOCALHOST_TESTING.md
docs/discopanel/: astro.config.mjs  package-lock.json  package.json
internal/activity/: activity.go  activity_test.go
internal/agent/: hub.go
internal/alias/: alias.go  alias_test.go  condition.go
internal/api/: auth_handlers.go  command_handlers.go  config_handlers.go  file_handlers.go  handlers.go  index_handlers.go  log_streamer.go  mcjars_handlers.go  minecraft_handlers.go  mod_handlers.go  proxy_handlers.go  server.go  support_handlers.go
internal/auth/: auth.go  context.go  manager.go  middleware.go  oidc.go  recovery.go
internal/autopilot/: autopilot.go  autopilot_test.go  crashdoctor.go  crashdoctor_test.go  crashreport.go  doctorjournal.go  linkagecrash.go  registrycrash.go  registrycrash_test.go
internal/cache/: cache.go
internal/cloudflare/: client.go
internal/command/: sender.go
internal/config/: config.go  config_test.go
internal/console/: README.md  history.go  history_test.go  integration_test.go  manager.go
internal/db/: convert.go  migrations.go  models.go  schema_test.go  smoke_test.go  store.gen.go  store.go  store_metrics_test.go
internal/docker/: cleanup.go  client.go  confighash.go  images.go  log_streamer.go  module.go  oneshot.go
internal/events/: bus.go
internal/indexers/: errors.go  httpclient.go  httpclient_test.go  indexer.go  resilience.go
internal/lifecycle/: agent.go  e2e_test.go  events.go  guardrail.go  idle.go  manager.go
internal/metrics/: activity.go  agent.go  collector.go  history.go  hub.go  types.go
internal/minecraft/: configs.go  container.go  datapacks.go  datapacks_test.go  depsolver.go  depsolver_test.go  dialect.go  dialect_test.go  leveldat.go  mcjars_client.go  mcjars_v2.go  modloader.go  modscan.go  modscan_test.go  properties.go  registry.go  registry_test.go  slp.go  utils.go  versions.go
internal/models/: server.go
internal/module/: builtin_templates.go  events.go  hooks.go  manager.go  validate.go  validate_test.go
internal/oidc/: discovery.go
internal/provisioner/: cas.go  cas_linux.go  cas_other.go  cas_test.go  clientmods.go  curseforge.go  depinstall.go  distro.go  download.go  files.go  forge.go  hub.go  installer.go  libtree.go  modrinth.go  provisioner.go  provisioner_test.go
internal/proxy/: detector.go  docker_helper.go  forwarder.go  http.go  http_handler.go  manager.go  mapper.go  minecraft.go  minecraft_test.go  multi_route.go  protocol.go  proxy.go  proxyproto.go  proxyv2_test.go  refresh.go  tcp.go  udp.go
internal/rbac/: mapping.go  rbac.go  resources.go
internal/rcon/: rcon.go
internal/rpc/: mapping_test.go  server.go
internal/scheduler/: backup.go  scheduler.go
internal/storage/: gorm_store.go  interface.go
internal/tunnel/: manager.go
internal/webhook/: manager.go  webhook.go
internal/websocket/: client.go  handler.go  hub.go
internal/ws/: hub.go
oidc/authelia/: docker-compose.yaml
oidc/discord/: docker-compose.yaml
oidc/google/: docker-compose.yaml
oidc/keycloak/: docker-compose.yaml
pkg/config/: config.go
pkg/containers/: container.go  docker.go  log_streamer.go  podman.go
pkg/download/: download.go
pkg/emit/: emit.go
pkg/events/: bus.go
pkg/files/: disk_unix.go  disk_windows.go  files.go  files_test.go
pkg/indexers/: httpclient.go  indexer.go  indexer_test.go  resilience.go
pkg/javaversions/: javaversions.go
pkg/logger/: log_streamer.go  logger.go
pkg/mcproto/: protocol.go  protocol_test.go
pkg/minecraft/: depsolver.go  depsolver_test.go  dialect.go  dialect_test.go  modscan.go  modscan_test.go  properties.go  registry.go  registry_test.go  slp.go  versions.go
pkg/moduleprompt/: broker.go  broker_test.go
pkg/network/: network.go  network_test.go
pkg/protometa/: enum.go  enum_test.go  option.go  prop.go
pkg/runtimespec/: doctor.go  exitreport.go  memory.go  memory_test.go  spec.go
pkg/strmatch/: strmatch.go
pkg/transfer/: download.go  store.go  upload.go
pkg/upload/: upload.go
pkg/utils/: hash.go  murmur2.go  strings.go
scripts/: build.sh
test/discobench/: README.md  bots.go  config.go  discobench.yaml  dockerrun.go  go.mod  go.sum  main.go  (+3 more)
(+270 files in other folders)
