plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
}

// Paper 1.20.4 API requires Java 17; the plugin loads on any 17+ server.
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

repositories {
    maven { name = 'PaperMC'; url = 'https://repo.papermc.io/repository/maven-public/' }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${rootProject.property('paperApiVersion')}"
    shade project(':core')
    shade "com.google.protobuf:protobuf-javalite:${rootProject.property('protobufJavaliteVersion')}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate 'com.google.protobuf', 'app.discopanel.agent.libs.protobuf'
    archiveFileName = 'disco-agent-paper.jar'
    archiveClassifier = ''
}

assemble.dependsOn shadowJar
