# discopanel-runtime: minimal Minecraft server runtime.
# The data directory is fully provisioned by DiscoPanel before start; this
# image only contains a JRE and the runtime entrypoint (see cmd/runtime).
#
# Built per Java major version:
#   docker build -f docker/Dockerfile.runtime --build-arg JAVA_VERSION=21 \
#     -t nickheyer/discopanel-runtime:java21 .
ARG JAVA_VERSION=21

FROM golang:alpine AS builder

WORKDIR /build
COPY go.mod go.sum ./
COPY pkg/runtimespec ./pkg/runtimespec
COPY cmd/runtime ./cmd/runtime
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /runtime-entrypoint ./cmd/runtime

FROM eclipse-temurin:${JAVA_VERSION}-jre

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /runtime-entrypoint /usr/local/bin/discopanel-runtime

RUN mkdir -p /data && chmod 755 /data

WORKDIR /data

EXPOSE 25565/tcp 25575/tcp

VOLUME /data

ENTRYPOINT ["/usr/local/bin/discopanel-runtime"]
