org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# disco-agent
agentVersion=1.0.0

# Shared library versions
protobufJavaliteVersion=4.35.1

# Fabric (MC 1.21.1)
fabricMinecraftVersion=1.21.1
fabricLoaderVersion=0.19.3
fabricApiVersion=0.116.13+1.21.1

# NeoForge (MC 1.21.1)
neoForgeVersion=21.1.235

# Legacy Forge (MC 1.20.1)
forgeVersion=1.20.1-47.4.20

# Paper API target (plugin loads on 1.13+ via api-version)
paperApiVersion=1.20.4-R0.1-SNAPSHOT
