pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { name = 'FabricMC'; url = 'https://maven.fabricmc.net/' }
        maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases/' }
    }
}

plugins {
    // Auto-provisions toolchains the build image lacks (legacy Forge's
    // remapping tools want a Java 17 JVM).
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'disco-agent'

include 'core'
include 'fabric'
include 'neoforge'
include 'forge'
include 'paper'
