plugins {
    id 'net.neoforged.moddev.legacyforge' version '2.0.141'
    id 'com.gradleup.shadow' version '9.4.3'
}

// Forge 1.20.1 runs on Java 17.
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

legacyForge {
    version = rootProject.property('forgeVersion')
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    shade project(':core')
    shade "com.google.protobuf:protobuf-javalite:${rootProject.property('protobufJavaliteVersion')}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate 'com.google.protobuf', 'app.discopanel.agent.libs.protobuf'
    archiveClassifier = 'all'
}

// Legacy Forge distributes SRG-mapped jars; reobfuscate the shaded jar.
obfuscation {
    reobfuscate(tasks.named('shadowJar'), sourceSets.main) {
        archiveFileName = 'disco-agent-forge.jar'
    }
}

assemble.dependsOn 'reobfShadowJar'
