plugins {
    id 'fabric-loom' version '1.17.13'
    id 'com.gradleup.shadow' version '9.4.3'
}

// Dependencies bundled (and relocated) into the shipped jar.
configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.property('fabricMinecraftVersion')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${rootProject.property('fabricLoaderVersion')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.property('fabricApiVersion')}"

    shade project(':core')
    shade "com.google.protobuf:protobuf-javalite:${rootProject.property('protobufJavaliteVersion')}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate 'com.google.protobuf', 'app.discopanel.agent.libs.protobuf'
    archiveClassifier = 'dev-all'
}

remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
    archiveFileName = 'disco-agent-fabric.jar'
}
